.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  height: 50vw;
  width: 90vw;
  border: solid #b1ff2e;
  background-color: slategray;
  border-radius: 5px;
  justify-items: center;
  align-items: center;
  overflow-y: scroll;
}
.getBooksBtn {
  width: 200px;
  height: 50px;
  grid-column: 1/5;
  grid-row: 1;
}
.searchBar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 8px;
}
.addBar {
  display: grid;
  margin: 8px;
  padding: 8px;
  margin-bottom: 32px;
  border: solid #b1ff2e;
}
